<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/GameController.cs" Line="139" Column="88" />
      <File FileName="Assets/Scripts/Controller/PlayerController.cs" Line="344" Column="38" />
      <File FileName="../CrazyDrivers - Android/Assets/Scripts/Controllers/PlayController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Manager/AchievementManager.cs" Line="94" Column="3" />
      <File FileName="../CrazyDrivers - Android/Assets/Scripts/Manager/AchievementManager.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>