lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=503289054772
and.BundleId=com.electrogames.cube
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3c%21--+app_id+--%3e%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e503289054772%3c%2fstring%3e%0a++%3c%21--+package_name+--%3e%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.electrogames.cube%3c%2fstring%3e%0a++%3c%21--+achievement+Newbie+--%3e%0a++%3cstring+name%3d%22achievement_newbie%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQBA%3c%2fstring%3e%0a++%3c%21--+achievement+Novice+--%3e%0a++%3cstring+name%3d%22achievement_novice%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQBQ%3c%2fstring%3e%0a++%3c%21--+achievement+Rookie+--%3e%0a++%3cstring+name%3d%22achievement_rookie%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQBg%3c%2fstring%3e%0a++%3c%21--+achievement+Beginner+--%3e%0a++%3cstring+name%3d%22achievement_beginner%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQBw%3c%2fstring%3e%0a++%3c%21--+achievement+Talented+--%3e%0a++%3cstring+name%3d%22achievement_talented%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQCA%3c%2fstring%3e%0a++%3c%21--+achievement+Skilled+--%3e%0a++%3cstring+name%3d%22achievement_skilled%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQCQ%3c%2fstring%3e%0a++%3c%21--+achievement+Intermediate+--%3e%0a++%3cstring+name%3d%22achievement_intermediate%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQCg%3c%2fstring%3e%0a++%3c%21--+achievement+Skillful+--%3e%0a++%3cstring+name%3d%22achievement_skillful%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQCw%3c%2fstring%3e%0a++%3c%21--+achievement+Seasoned+--%3e%0a++%3cstring+name%3d%22achievement_seasoned%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQDA%3c%2fstring%3e%0a++%3c%21--+achievement+Proficient+--%3e%0a++%3cstring+name%3d%22achievement_proficient%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQDQ%3c%2fstring%3e%0a++%3c%21--+achievement+Experienced+--%3e%0a++%3cstring+name%3d%22achievement_experienced%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQDg%3c%2fstring%3e%0a++%3c%21--+achievement+Advanced+--%3e%0a++%3cstring+name%3d%22achievement_advanced%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQDw%3c%2fstring%3e%0a++%3c%21--+achievement+Senior+--%3e%0a++%3cstring+name%3d%22achievement_senior%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQEA%3c%2fstring%3e%0a++%3c%21--+achievement+Expert+--%3e%0a++%3cstring+name%3d%22achievement_expert%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQEQ%3c%2fstring%3e%0a++%3c%21--+leaderboard+BestScore+--%3e%0a++%3cstring+name%3d%22leaderboard_bestscore%22+translatable%3d%22false%22%3eCgkItIz28tIOEAIQEg%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
